Install plugin:
1. Open page: WordpressSite.com/wp-admin/plugin-install.php?tab=upload
2. Upload plugin archive
3. Click "Activate"
----------------------------------------
1. Extract archive
2. Upload directory with files to yur website in /wordpress/wp-content/plugins/
3. Open page: WordpressSite.com/wp-admin/plugins.php
4. Click "Activate" on Console Chat plugin


Configuration:
1. In admin menu click to Console Chat
2. Select "options" in top menu
-- Link: WordpressSite.com/wp-admin/admin.php?page=wp-cc&controller=ccparams&action=index
3. Select needle options
----
Enjoy!